DEBUG=True
SECRET_KEY=django-insecure-test-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,172.20.20.134
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://172.20.20.134:3000
